spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=sreenivas
spring.datasource.password=sreenivas

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_db